---
---
  body {
	margin: 0;
	padding: 0;
	max-width: 100vw;
}


#body {
	margin: auto
}

* {
	box-sizing: content-box !important;
}





.circle-home {
	position: fixed;
	top: calc(50vh - 170.5px);
	right: -158.5px;
	display: none;
	@media (min-width: 768px){
		display: block;	
	}
}

.hide {
	display: none !important;
}

#body {
	@media (min-width: 768px) {
		overflow-x: hidden;
	}
	
	.circle {
		position: absolute;
		right: -100px;
		opacity: 0.6;
		top: -100px;

		@media (max-width: 768px) {
			display: none;
		}
	}
}


.dummy {
	width: 150px;
	height: 150px;
	content: "";
	border: solid 1px red;
}

* {
	font-family: 'Nunito', sans-serif;
}

#home-mobile {
	@media (min-width: 1200px) {
		display: none;
	}
	margin-top: 30px;
	width: 100vw;
	text-align: center;
	div {
		margin: auto;
	}

	h1 {
		opacity: 0.64;
	}

	p {
		opacity: 0.64;
		text-align: left;
		width: 75%;
		margin: auto;
	}
}


$primary: #6cbd45;

.arrow {
	color: $primary;
	font-size: 24px;
	// font-size: 40px;
	a {
		color: $primary !important;
	}
	&.disabled {
		opacity: 0.6;
	}
}

a {
	text-decoration: none;
	font-family: 'Nunito Light', sans-serif;
	&:not(nav) {
		font-family: 'Nunito', sans-serif;
		color: $primary;
	}
}

.navbar-mobile {
	@media (min-width: 1200px) {
		display: none;
	}
	display: flex;
	img {
		height: 100px;
	}
	border-bottom: solid 1px #c4c4c4;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
	.menu {
		i {
			font-size: 30px;
		}
	}
}

.sidebar-mobile {
	#close {
		float: right;
		i {
			font-size: 20px;
		}
	}
	&.disabled {
		display: none;
		transform: translateX(250px);
	}
	position: absolute;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	top: 0;
	.bg {
		width: 100vw;
		height: 100vh;
		position: fixed;
		background: black;
		opacity: 0.3;
	}
	.content {
		position: fixed;
		right: 0px;
		width: 250px;
		height: 100vh;
		background: white;
		transform: translateX(0px);
		transition: transform 1s;
	}
}

nav.desktop, .sidebar-mobile .content {
	h1 {
		margin-bottom: 50px;
	}

	width: 200px;
	border-right: solid 1px #ccc;
	padding: 40px;

	a {
		display: block;
		margin: 30px 0;
		color: #000;
		width: max-content;
		&.is-active,
		&:hover {
			color: $primary !important;
		}
	}

	.languages {
		display: flex;
		align-items: center;

		img:first-child {
			margin-right: 10px;
		}
	}

	.social-media {
		margin-top: 30px;
		a {
			display: inline;
			color: black;
			margin-right: 10px;
		}
	}

	.subtitle {
		margin-top: 10px;
		font-size: 14px;
		color: #c4c4c4;
	}
}



#container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	nav.desktop {
		@media (max-width: 1200px) {
			display: none;
		}
	}
	#body {
		width: calc(100vw - 30px);
		position: relative;
		footer {
			content: "";
			height: 46px;
			background-color: $primary;
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	}
}

#home {
	@media (max-width: 1200px) {
		display: none;
	}
	max-height: 100vh;
	overflow: hidden;
	@media (max-width: 768px) {
		padding: 10vw;
		flex-direction: column;
		.text {
			margin-top: 30px;
		}
		width: 100vw;
	}
	.images {
		height: calc(100% - 66px);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 100px;
		padding: 60px 0;
		img {
			display: block;
			width: 130px;
		}
		@media (max-width: 768px) {
			flex-direction: row;
			height: max-content;
			margin: 0;
			margin-top: 60px;
			width: 200px;
			overflow: scroll;

			img {
				margin-right: 10px;
			}

			padding: 30 0px;
		}
	}

	.top-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 100vh;
		align-items: flex-start;
		padding: 60px;
		
	}

	.main {
		width: 100%;
		margin-right: 30px;

		.desc {
			padding: 30px 0 30px 30px;
		}
		
		h1 {
			background: $primary;
			width: max-content;
			color: white;
			padding: 0 15px;
			font-size: 3.5rem;
		}

		p {
			font-size: 26px;
		}
	}

	.images-h {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		.bg1 {
			margin-bottom: 30px;
			width: 400px;
			height: 400px;
			z-index: 99;
			background:
				url('/assets/homedimensi.png');
			background-size: cover;
		}

		.bg2 {
			width: 400px;
			height: 400px;
			background:
				url('/assets/dimensibg3.png') no-repeat;
			background-size: cover;
		}
	}

	.images-v {
		margin: 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}


	.text {
		width: calc(100% - 400px);	
		height: 55vh;
		width: 100%;
		color: white;
		background: 
		 url('/assets/dimensibg1.png') no-repeat;
		background-size: cover;
		.title {
			margin: 0;
			font-size: 3.5rem;
			span {
				color: white;
				background-color: $primary;
			}

			&.is-1 {
				background: $primary;
				width: max-content;
			}
		}

		.content {
			padding: 100px 30px;
			position: absolute;	
			bottom: 0;
		}

		p {
			width: 50%;
			font-size: 24px;
		}
		@media (max-width: 768px) {
			margin-top: 0px;
			p {
				max-width: 250px;
				text-align: justify;
				font-size: 14px;
			}
		}
	}
}

#company {
	padding: 8vh 0vw;

	@media (max-width: 768px) {
		margin: auto;
		width: 100vw;
		padding: 0;
	}

	widows: 100vw;

	p {
		display: block;
		margin: 0 auto;
		width: 900px;
		max-width: 900px;
		span {
			background-color: $primary;
			color: white;
		}

		@media (max-width: 768px) {
			max-width: 250px;
			font-size: 14px;
			text-align: justify;
		}
	}

	h2 {
		width: max-content;
		text-align: center;
		margin: 0 auto;
		display: block;
		color: #000;
		border-bottom: solid 3px $primary;
		margin-bottom: 50px;
		margin-top: 60px;
	}

	.images {
		max-width: 900px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		text-align: center;
		align-items: flex-start;
		flex-wrap: wrap;
		@media (max-width: 768px) {
			max-width: 200px;
		}
		.company-icon {
			div {
				width: 100px;
				font-size: 12px;
			}
		}
	}
}

#contact {
	margin: auto;
	text-align: center;
	padding: 5vh 10vw;
	h2 {
		width: max-content;
		text-align: center;
		margin: 0 auto;
		display: block;
		color: #000;
		border-bottom: solid 3px $primary;
		margin-bottom: 50px;
		margin-top: 60px;
	}

	.contact {
		display: flex;
		justify-content: center;
		.contact-button {
			margin: 0 10px;
			background: $primary;
			color: white;
			padding: 5px;
		}

		@media (max-width: 768px) {
			flex-direction: column;
			.contact-button {
				margin: 10px;
			}
		}
	}

	iframe {
		margin: auto;
	}
}

#project {
	padding-top: 5vh;
	.gallery {
		max-width: 100vw;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		.arrow {
			margin: 30px;
		}
	}
	margin: auto;
	text-align: center;
	// padding: 0px 100px;
	width: max-content;
	@media (max-width: 768px) {
		padding: 0;
	}
	h2 {
		width: max-content;
		text-align: center;
		margin: 0 auto;
		display: block;
		color: #000;
		border-bottom: solid 3px $primary;
		margin-bottom: 50px;
		margin-top: 60px;
	}

	.featured {
		width: 50vw;
		// display: flex;
		// flex-direction: row;
		// @media (max-width: 768px) {
		// 	flex-direction: column;
		// 	align-items: center;
		// 	margin: auto;
		// }
		margin: auto;
		overflow: hidden;
		.slider {

			.slider-item {
				@media (max-width: 1600px) {
					// margin: 0 60px;	
				}
			}
			* {

				border: none  !important;
			}
			padding: 60px 0;
			&::after {
				border: none  !important;
			}

			&::before {
				border: none  !important;
			}
		}
		.project-card {
			// text-align: left;
			// padding: 30px;
			height: 250px;
			img {
				height: 250px;
			}
			margin: 10px 0;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			width: max-content;
		}
	}

	.clients {
		p {
			margin: auto;
		}
		
		.fa-chevron-down {
			color: $primary;
			font-size: 30px;
		}

		div.logos {
			margin: 0 auto;
			@media (min-width: 768px) {
				margin: 30px auto;
			}
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			.logo {
				display: flex;
				align-items: center;
				width: 120px;
				height: 120px;
				@media (min-width: 768px) {
					border: solid 1px #c4c4c4;
				}
			}
			img {
				text-align: center;
				display: block;
				margin: auto;
				width: 90px;
				border-radius: 5px;
			}
			@media (max-width: 768px) {
				flex-wrap: wrap;
				max-width: 250px;
				.logo {
					margin: 1px;
				}
			}
		}

		.modal-content {
			width: 70vw;
			background: white;
			padding: 30px;
			height: 70vh;
			// margin: auto;
			@media (min-width: 768px) {
				margin-left: 300px;
			}
			.header {
				display: flex;
				justify-content: space-between;
			}

			.content {
				p {
					margin-top: 60px;
					text-align: start;
					max-width: 70%;
				}
			}

			.slider-container, .slider-item {
				width: 600px !important;
			}

			.gallery-client {
				margin-top: -60px;
				display: flex;
				align-items: center;
				justify-content: center;
				.project-card {
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					img {
						width: 600px;
						min-height: 300px;
						object-fit: cover;
						border-radius: 0;
					}

				}
				.arrow {
					margin: 30px;
				}
			}
		}
	}

	.other {
		display: flex;
		align-items: center;
		justify-content: center;
		.other-button {
			margin-left: 10px;
			div {
				margin-left: 5px;
			}
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			border: solid 2px $primary;
			padding: 10px;
		}
		@media (max-width: 768px) {
			flex-direction: column;
			span {
				display: block;
				margin-bottom: 15px;
			}
			.other-button {
				margin-bottom: 15px;
			}
		}
	}
}

#service {
	@media (max-width: 1200px) {
		margin: auto;
		width: 100vw;
		font-size: 14px;
	}

	.content {
		margin: auto;
		text-align: center;
		padding: 5vh 10vw;

		width: max-content;
		h2 {
			width: max-content;
			text-align: center;
			margin: 0 auto;
			display: block;
			color: #000;
			border-bottom: solid 3px $primary;
			margin-bottom: 50px;
			margin-top: 60px;
		}

		p {
			@media (max-width: 768px) {
				max-width: 200px;
			}
		}
	}
	.featured {
		margin: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			margin: auto;
		}
		.project-card {
			img {
				height: 200px;
				object-fit: cover;
				width: 100%;
			}
			width: 250px;
			text-align: left;
			border: solid 1px #c4c4c4;
			div {
				padding: 30px;
				padding-top: 15px;
			}
		}
	}
}

#career {
	.content {
		margin: auto;
		text-align: center;
		padding: 0px 100px;
		width: max-content;
		h2 {
			width: max-content;
			text-align: center;
			margin: 0 auto;
			display: block;
			color: #000;
			border-bottom: solid 3px $primary;
			margin-bottom: 50px;
			margin-top: 60px;
		}
	}

	.career {
		display: flex;
		flex-direction: row;
		align-items: center;
		.description {
			border: solid 1px #c4c4c4;
			padding: 30px;
			width: 300px;
			text-align: left;
			.email {
				color: white;
				vertical-align: middle;
				background: $primary;
				padding: 3px;
				display: block;
				width: max-content;
				margin: 30px 0;
			}
			h3,
			p {
				color: #7a7a7a;
			}
		}
		.image {
			display: flex;
			flex-direction: column;
			img {
				display: block;
			}
		}

		@media (max-width: 768px) {
			.image {
				display: none;
			}

			flex-direction: column;
		}

		.image-top,
		.image-bottom {
			display: none;
			@media (max-width: 768px) {
				display: block;
			}
		}
	}
}

#blog {
	margin: auto;
	text-align: center;
	padding: 50px 100px;
	@media (max-width: 768px) {
		width: 100vw;
		padding: 0;
		margin: 0;
	}
	h2 {
		width: max-content;
		text-align: center;
		margin: 0 auto;
		display: block;
		color: #000;
		border-bottom: solid 3px $primary;
		margin-bottom: 50px;
		margin-top: 60px;
	}

	.post-list {
		margin: 0 10vw;
		.row {
			justify-content: space-between;

		}
		li {
			padding: 30px;
			@media (min-width: 768px) {
				width: 30vw;
				margin: auto;
			}
			border-top: solid 1px #eee;
			display: flex;
			flex-direction: row;
			&:last-child {
				border-bottom: solid 1px #eee;
			}
			img {
				width: 109px;
				height: 78px;
				background-size: cover;
			}
			div {
				display: flex;
				justify-content: center;
				margin-left: 30px;
				flex-direction: column;
				a {
					display: block;
					text-align: left;
					display: block;
				}

				.title {
					color: #7a7a7a;
					margin-top: 10px;
				}
				margin-right: 30px;
			}
		}

		@media (max-width: 768px) {
			.row {
				flex-direction: column;
				li {
					justify-content: start;
					&:last-child {
						padding-top: 30px;
					}
				}
			}
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

	}

	.pagination {
		margin-top: 30px;
		display: flex;
		justify-content: center;
		a {
			display: inline-block;
			margin: auto;
			padding: 2px;
			color: black;
			margin: 5px;
			text-align: center;
			&.is-active {
				background-color: $primary;
				color: white;
			}
		}
	}

	.empty {
		.message {
			color: #c4c4c4;
			margin-bottom: 20px;

		}
		margin: auto;
		width: 30vw;
		padding: 30px;
		border-top: solid 1px #eee;
		border-bottom: solid 1px #eee;

	}
}

#posts {
	height: calc(100vh - 200px);
	overflow-y: scroll;
	text-align: auto;
	padding: 100px 10vw;
	@media (max-width: 768px) {
		font-size: 14px;
	}
	.title {
		text-align: center;
		color: white;
		background: $primary;
		width: max-content;
		margin: auto;
		padding: 3px 10px;
	}

	.subtitle {
		text-align: center;
		margin: 15px;
	}

	img {
		display: block;
		margin: 30px auto;
		min-width: 500px;
		@media (max-width: 768px) {
			min-width: 100px;
		}
	}

	.content {
		li {
			font-weight: bold;
		}
	}
}

iframe {
	border:0;
	 width: 774px; height: 406px;
	@media (max-width: 768px) {
		font-size: 14px;
		width: 300px; height: 406px;
	}
}
.line {
	color: #00000000;
	border-bottom: solid 2px $primary;
}